[tox]
envlist = py36-django1-10-6, style
skipsdist = True

[testenv]
changedir = {toxinidir}/django
envlogdir = {toxinidir}/django/logs
setenv =
    DJANGO_SETTINGS_MODULE=cms.settings.tox_settings
    PYTHONPATH={toxinidir}/django
    SECRET_KEY=xxxxxxxxxxxxTEST-SECRET-KEYxxxxxxxxxxxx
    ENVIRONMENT=development
    PROGRAM_NAME_URL_PREFIX=vvp
    EMAIL_HOST=localhost
    EMAIL_HOST_PASSWORD=
    EMAIL_HOST_USER=
    EMAIL_PORT=25
    PGDATABASE=icecmsdb
    PGUSER=cms_postgresuser
    PGPASSWORD=cms_postgrespass
    PGHOST=localhost
    PGPORT=5432
    SLACK_API_TOKEN=
    S3_HOST=dev-s3.vvp
    S3_PORT=443
    AWS_ACCESS_KEY_ID=aaa049-FAKE-ACCESS-KEY-575840
    AWS_SECRET_ACCESS_KEY=aaa049575840-SOME-FAKE-SECRET-KEY-aaa049575840
    STATIC_ROOT=/app/htdocs
    SERVICE_PROVIDER=exmaple_sp
    PROGRAM_NAME=example_pn
    SERVICE_PROVIDER_DOMAIN=example_domain
    CMS_APP_USER=cmsappuser
    CMS_APP_USER_PASSWORD=cmsappuserpassword
    CMS_APP_USER_MAIL=cmsappuser@example.com
    CMS_APP_CLIENT_ID=EeB4Xeimooc6xieSeeKah8dae1eipae4otaeshee
    CMS_APP_CLIENT_SECRET=xxxxxxxxxxxxTEST-CLIENT-SECRET-KEYxxxxxxxxxxxx
    CMS_NEVERCACHE_KEY=xxxxxxxxxxxxTEST-NEVERCACHE-SECRET-KEYxxxxxxxxxxxx

[testenv:py36-django1-10-6]
basepython = python3.6
deps = -r{toxinidir}/django/requirements.txt
    django-jenkins
    coverage
commands =  python --version
    python {toxinidir}/django/manage.py jenkins --enable-coverage

[testenv:style]
basepython = python3
deps = flake8==3.4.1
commands = flake8

[flake8]
show-source = True
exclude=venv-tox,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

